<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>01) Introduzione a javascript</title>

    <style>

        p{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0, 200, 0.6);
            background: rgba(0, 0,200,0.3);
            color: rgba(0,0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0,0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <p>Player 1: Chris</p>

    <script>
        const paragraph = document.querySelector('p'); //abbiamo il nostro paragrafo che viene trovato nel documento come selettore p

        paragraph.addEventListener('click',updateName);//aggiungiamo un evento sulla variabile che indentifica paragraph, se avviene l'evento eseguo la funzione

        function updateName() {
            let name = prompt('Enter a new name');
            paragraph.textContent = "Player 1: " + name; //modifico il paragrafo p
        }
    </script>
</body>
</html>
